{
    "name": "journey-path-explorer",
    "version": "1.0.0",
    "description": "Journey Path Explorer - interactive step-aware customer journey drilldown for Power BI",
    "scripts": {
        "pbiviz": "pbiviz",
        "start": "pbiviz start",
        "package": "pbiviz package",
        "build": "pbiviz package",
        "lint": "eslint src"
    },
    "devDependencies": {
        "powerbi-visuals-tools": "^7.0.3",
        "@types/d3": "^7.4.3",
        "typescript": "^5.3.3",
        "@typescript-eslint/eslint-plugin": "^8.0.0",
        "@typescript-eslint/parser": "^8.0.0",
        "eslint": "^9.0.0",
        "@eslint/js": "^9.0.0"
    },
    "dependencies": {
        "d3": "^7.9.0",
        "powerbi-models": "1.13.0",
        "powerbi-visuals-api": "~5.3.0"
    },
    "overrides": {
        "lodash.isequal": "^4.5.0",
        "inflight": "^1.0.6"
    }
}
